{
 "name":"vlcb",
 "version": "0.0.1",
 "repository" : {
      "type" : "git",
      "url" : "http://github.com/netrc/vlcb.git"
  },
 "scripts":{
      "start":"node main.js",
      "test":"mocha"
  },
  "dependencies": {
    "express": "3.x",
    "mongolian": "0.1.x",
    "coffee-script": "1.4.x",
    "jade": "0.27.x",
    "passport": "0.x",
    "passport-google-oauth": "0.1.x"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0"
  },
  "jscsConfig": {
    "preset": "google"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "2.5.x"
  }
}
